# jerocrm

./: flyway.properties  pom.xml
src/main/java/br/com/jero/crm/jerocrm/: JerocrmApplication.java
src/main/java/br/com/jero/crm/jerocrm/config/: CorsFilter.java  WebSecurityConfig.java
src/main/java/br/com/jero/crm/jerocrm/jwt/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  UserCredentials.java
src/main/java/br/com/jero/crm/jerocrm/jwt/service/: TokenAuthenticationService.java
src/main/java/br/com/jero/crm/jerocrm/model/: Cidades.java  Estados.java  Pessoa.java  Relacionamento.java
src/main/java/br/com/jero/crm/jerocrm/repository/: CidadesRepository.java  EstadosRepository.java  PessoaRepository.java
src/main/java/br/com/jero/crm/jerocrm/resource/: PessoaResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__inicial_migration.sql  V0002__pessoa.sql  V0003__relacionamento_empresarial.sql  V0004__alter_pessoa.sql
src/test/java/br/com/jero/crm/jerocrm/: JerocrmApplicationTests.java
